unbind C-b
unbind C-z
unbind $
unbind '#'
# Usa ctrl+z Bind to C-z
set-option -g prefix C-z
bind-key C-z send-prefix
# bind-key '#' list-buffers
bind-key '#' split-window -h
bind-key $ kill-pane
bind-key '(' list-keys
bind-key j command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# Mouse
set -g mouse on
